PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"></StackLayout>
            <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,10,0', Default=0}"
				Orientation="Horizontal" 
                Grid.Row="0" Grid.Column="1">

                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton x:Name="sortButton" 
                         Source="sort_none.png"
                         Grid.Row="0" Grid.Column="2"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Clicked="SortButtonClicked"
                         />
        </Grid>
    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView x:Name="ListView" RowHeight="100" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image BackgroundColor="#f0f0f0" Grid.Row="0" Grid.Column="0" Margin="10,15,5,15"
                               Aspect="AspectFill"
                               Source="{Binding pizza.ImageUrl}"/>
                            <StackLayout Orientation="Vertical" 
                                     Grid.Row="0" Grid.Column="1"
                                     HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding pizza.Titre}" TextColor="Black"  FontSize="24"/>
                                <Label Text="{Binding pizza.StringIngrdients}" 
                                   TextColor="#555555"
                                   FontSize="16"
                                   MaxLines="2" LineBreakMode="TailTruncation"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2"
                                         VerticalOptions="Center" Margin="0,0,10,0">
                                <Label Text="{Binding pizza.PrixEuro}" 
                                    TextColor="Black"  
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>
                                <ImageButton BackgroundColor="Transparent" 
                                             Source="{Binding imageSourceFav}" 
                                             WidthRequest="30"
                                             HorizontalOptions="End" 
                                             Command="{Binding favClickCommand}"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="waitLayout">
            <ActivityIndicator IsRunning="True" Color="Gray"/>
        </StackLayout>
    </Grid>



</ContentPage>
